# job4j_design

./: .travis.yml  README.md  log.txt  pom.xml
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  LinkedListContainer.java  SimpleArray.java  SimpleHashMap.java  SimpleQueue.java  SimpleSet.java  SimpleTree.java  Tree.java
chapter_001/src/main/java/ru/job4j/data/: botPhrases.txt  chatLog.txt
chapter_001/src/main/java/ru/job4j/generics/: Base.java  Generics.java  MemStore.java  Store.java  UserStore.java
chapter_001/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  PrintFiles.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java
chapter_001/src/main/java/ru/job4j/map/: Main.java
chapter_001/src/main/java/ru/job4j/model/: User.java
chapter_001/src/main/java/ru/job4j/serialization/: A.java  Address.java  B.java  Contact.java  Main.java  Person.java  Pet.java
chapter_001/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_001/src/main/resources/: create.sql
chapter_001/src/main/resources/sqlscripts/: agr_function.sql  innerjoin.sql  leftrightcross.sql
chapter_001/src/test/java/collection/: DeleteFirstLinkedTest.java  ForwardLinkedTest.java  SimpleArrayTest.java  SimpleQueueTest.java  SimpleStackTest.java  TreeTest.java
chapter_001/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  (+4 more)
chapter_003/src/main/resources/: app.properties  spammer.properties  sql_script.sql
chapter_003/src/main/resources/sqlscripts/: cars.sql  filtres.sql
chapter_008/: pom.xml
tracker/: pom.xml
tracker/src/main/db/: insert.sql
(+5 files in other folders)
